http=a4.ap.fastqvpn.com:29980, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=????一键连新加坡
http=a3.ap.fastqvpn.com:29980, username= 422036096122093568 , password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=????一键连香港
http= a4.ap.fastqvpn.com:29980, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=????一键连新加坡金沙湾
http= ap1-jp.er3.xyz:29985, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=????一键连日本
http=ap1-us.er3.xyz:29988, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=????一键连美国
http=ap1-sg.er3.xyz:29986, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=????一键连新加坡LINODE
http=ap1-uk.er3.xyz:29987, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=????一键连英国
http=a1.er3.xyz:29980,
username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连新加坡COOLNET
http=ap1-ca.er3.xyz:29983, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=????一键连加拿大
http=ap1-au.er3.xyz:29982, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=????一键连澳大利亚
http=a1.ap.fastqvpn.com:29980, username=422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=????clubhouse
http=ap1-ge.er3.xyz:29984, username= 422036096122093568, password= bedaca17-f35d-4ca3-8dd0-9c6f9ee7e9c8, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=????一键连德国
